 <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: springgreen;
            background-color: #f67809;
            background-color: #abc; /*É o mesmo que #aabbcc apenas com três caracteres, pois fica subintendido que que as letra são duplicadas*/
            background-color: #e927;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 2020, .7);
            /* hue, saturation e lightness o primeiro parâmetro vai de 0 à 360 e os outros vão de 0% à 100% */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%,.3 );
        }
    </style>
</head>
<body>

</body>

</html>