<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /* 
            Especificidades:

                1.Inline
                2.ID
                3.Classes, [atributos], pseudo-classe
                4. Elementos, pseudo-elemento
         */

        body {
            font-size: 40px;
        }
        div { /* 1 */
            background-color: blue;
            color: white;
        }
        div[wm-cor] { /* 11 */
            background-color: darkorange;
        }
        div.estilo { /* 11 */
            background-color: green;
        }
        #unico1, #unico2 { /* 20 */
            background-color: black;
        }
        div:hover { /* 11 */
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>