<html>
    <body>
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Muro da cidade"
            width="513" height="342" title="Muro da cidade por Tarso Bessa">
        </p>
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="Intro coder"  height="342" title="Introdução da cod3r">
        </p>

        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Rio de Janeiro" title="Imagem da cidade do Rio de Janeiro" height="342">
        </p>

        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="Avatar" title="Avatar" height="50" align="left">

            Hello boss, I'm here to say that I'm gonna be charged with fucking up all the asses of the whole women whose get on my office, okey?
        </p>

        <p class="cidade"></p>
        
        <p>
            <!-- A tag picture serve pra você colocar condições pra uma imagem aparecer onde na primeira imagem você coloca um tag source com o atributo srcset para colocar a fonte da imagem depois coloca o atributo media onde eu passo o min-width: 600px que informa qual é a largura mínima da página para que a imagem seja mostrada, caso a largura da página seja menor do que a especificada ele procura as imagems que foram colocadas na sequência, obs: caso não tenha tags img na sequência a primeira imagem não é mostrada, assim é obrigatório que tenha pelo menos uma tag img na sequência.-->
            <picture>
                <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png" media="(min-width: 600px)">
                
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo do curso estreita">
                    
            </picture> 
        </p>

        <style>
            .circular {
                width: 513px;
                background-color: #444444;
            }

            .texto{
                width: 400px;
            }

            .texto img {
                margin: 3px 12px 12px 0px;
            }

            .cidade {
                width: 513px;
                height: 342px;
                background-image: url("http://files.cod3r.com.br/curso-web/imagem4.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 150%;
            }
        </style>
    </body>
</html>