<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            font-family: Oswald;
        }


        .cabecalho {
            background-color: #222;
            height: 50px;
        }


        .menu {
            display: inline-block;
            word-spacing: 20px;
            float: left;
        }


        .logo {
            display: inline-block;
            height: 100%;
            float: left;
        }


        .autenticacao {
            display: inline-block;
            color: white;
            float: right;
            word-spacing: 10px;
            margin-top: 16px;
        }


        .menu-toggle {
            display: none;
        }


        .menu > ul > li     {
            list-style-type: none;
            display: inline-block;
        }


        li > a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px; 
        }

        li > a:hover {
            background-color: deepskyblue;
        }


        img {
            height: 85%;
        } 


        .autenticacao > a {
            text-decoration: none;
            color: whitesmoke;
            text-align: center;
        }


        @media (max-width: 720px){
            /*  */

            .autenticacao {
                display: none;
            }

            
        }
        @media (max-width: 570px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: inline-block;
                float: right;
            }
        }
        .botao {
            background-color: red;
            padding: 5px 15px;
            border-radius: 25px;
            margin-right: 15px;
        }
        .blue-bar {
            background-color: cornflowerblue;
            height: 3px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">

        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>

        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>

        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>

    </header>
    <div class="blue-bar"></div>

    <script>
        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]

            const links = document.querySelectorAll('.menu a')

            links.forEach( elem => {
                const atrb = elem.getAttribute('href').split('#')[1]
                if (atrb === oldURL) {
                    elem.style.backgroundColor = ''
                }
                if (atrb === newURL) {
                    elem.style.backgroundColor = 'darkred'
                }
            } )
        } 
    </script>
</body>

</html>